//Linear Search using Recursion
public class dsa {
    public static void main(String[] args) {
            int arr[]={1,2,10,4,5};
        System.out.println(func(arr,40,0,5));
    }

    private static int func(int[] arr,int key,int index,int size) {
        if(size==0|| size<0)
            return 0;
        if(arr[index]==key)
            return 1;
        else
            return func(arr,key,index+1,size-1);
    }
}

//binary search using RECURSION
public class dsa {
    public static void main(String[] args) {
            int arr[]={1,2,10,11,12};
        System.out.println(func(arr,0,4,11));
    }
    private static int func(int[] arr,int start,int end,int key) {
        if(start>end)
            return 0;
        int mid=start+(end-start)/2;
        if(arr[mid]==key)
            return 1;
        if (arr[mid]>key)
            return func(arr,start,mid-1,key);
        return func(arr,mid+1,end,key);
    }
}
